# cp .env.example .env

# Anthropic API Key, your key
ANTHROPIC_API_KEY= xxxxxxxxxxxxx

# Module 2 (Optimizer)
OPTIMIZER_URL=https://testfastapi-production-325b.up.railway.app/optimum_ef_route

# Module 3 (Vertify)
VERIFY_URL=http://localhost:8001/api/verifyRoute
